<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        新年快乐
    </title>
    <style type="text/css">
        :root{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: thistle;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* perspective: 6em; */
        }
        /* 用flex的方式将内容上下左右居中 */
        /* perspective: 800px;
         这个效果出不来 ？*/

        .container>div{
            display: block;
            height: 6rem;
            font-size: 6rem;
            overflow: hidden;
            
        }
        /*rem全称font size of the root element （根元素的字体大小）
        是CSS3中新增加的一个尺寸（度量）单位，
        根节点（html）的font-size决定了rem的尺寸，
        也就是说它是一个相对单位，相对于(html)。 */
        /* overflow设置为hidden，超出4rem的文字会被隐藏 */

        .container>div>span{
            display: block;
            height: 6rem;
            font-weight: bold;
            letter-spacing: -.1rem;
            /* 缩小一点字符间距 */
            text-align: center;
            transition: .2s transform ease-in-out;
            /* 动画的过渡效果 */
        }

        .container:hover>div>span{
            transform: translateY(-100%);
            /* 将span向上移动4rem */

        }
        /* 游标移上去的时候，调整span的样式 */
        
        /* 通过:nth-child()伪类选择器为四个div增加背景颜色 */
        .container > div:nth-child(1){
            background-color:rgb(70, 130, 180, 0.6);
            /* transform: rotatex(10deg); */
        }
        .container > div:nth-child(2){
            background-color:rgb(134, 176, 211, 0.6);
            /* transform: rotate(-30deg); */
        }
        .container > div:nth-child(3){
            background-color:rgb(70, 130, 180, 0.6);
        }
        .container > div:nth-child(4){
            background-color:rgb(134, 176, 211, 0.6);
        }
    </style>
</head>
 <html>
     <body>
         <div class="container">
             <div>
                 <span>HAPPY</span>
                 <span>1</span>
             </div>
             <div>
                <span>NEW</span>
                <span>2</span>
            </div>
            <div>
                <span>YEAR</span>
                <span>3</span>
            </div>
            <div>
                <span>2022</span>
                <span>4</span>
            </div>
         </div>
     </body>
 </html>