<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            善用父元素的padding
        </title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 200px;
                height: 200px;
                background-color: cyan;
                /* border: 2px solid red; */
                padding: 100px;
     
            }
            .content{
                width: 100px;
                height: 100px;
                background-color: darkkhaki;
                /* margin-top: 100px; */
                /* 这样设置不能使得content在box中间 */
            }
            /* 解决方法 */
            /* 1 */
            /* 给父元素盒子设置边框线，但这种方法不常用，设置边框一般是用来调试代码的，很少会给盒子加边框线 */

            /* 2 */
            /* 设置父元素的padding，不使用子元素的margin */

            /* margin这个属性原意是描述兄弟元素之间的关系，父子元素的关系最好用padding */
        
        </style>


    </head>
    <body>
        <div class="box">
            <div class="content">
                
            </div>
        </div>
        

    </body>
</html>