<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            z-index
        </title>
        <style type="text/css">
            div{
                width: 200px;
                height: 200px;
            }
        /* z-index表示谁压盖着谁，数值大的会压盖住数值小的 */
        /* 设置了固定定位、相对定位、绝对定位的元素才会拥有z-index */
        /* z-index没有单位，为正整数，默认为0 */
        /* 如果多个定位元素都没有设置z-index,写在html后面的元素会压盖前面的元素 */
        /* 注意是html后面，不是css后面 */
            .div2{
                    background-color: aqua;
                    position: absolute;
                    left: 200px;
                    top:200px;
                }

            .div1{
                background-color: antiquewhite;
                position: absolute;
                left: 100px;
                top: 100px;
                z-index: 1;
                /* 这样.div1就压盖住了另外两个元素 */
            }
            .div3{
                background-color: rgb(247, 215, 250);
                position: absolute;
                left: 50px;
                top: 50px;
            }
            
        </style>

    </head>
    <body>
        <div class="div1">
        </div>
        <div class="div2">
        </div>
        <div class="div3">

        </div>

    </body>
</html>