<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            文本与盒子阴影
        </title>
        <style type="text/css">
            .box1{
                width: 500px;
                height: 200px;
                border: 2px dashed blue;
                margin: auto;
                color: rgb(43, 42, 104);
                font-size: 36px;
                text-shadow: -10px 1px 5px rgb(225, 65, 164);
            }
            /* 文字阴影 */
            /* text-shadow:水平阴影 垂直阴影 模糊的距离 阴影的颜色 */
            /* 这是css3的特性 */
            /* h-shadow 必须，水平阴影的位置，允许负值 */
            /* v-shadow 必须，垂直阴影的位置，允许负值 */
            /* blur 可选，模糊的距离,值越大越模糊 */
            /* color 可选，阴影的颜色 */
            /* 文字阴影可以有多组值，用逗号隔开就可以 */
            .box2{
                width: 500px;
                height: 200px;
                border: 2px dashed rgb(255, 217, 0);
                margin: auto;
                color: rgb(43, 42, 104);
                font-size: 36px;
                text-shadow: -10px 1px 1px rgb(65, 225, 126),2px 5px 3px red;
            }

            /* 盒子阴影 */
            /* box-shadow:水平方向阴影 垂直方向阴影 模糊距离(阴影的清晰度) 阴影尺寸 阴影颜色 内/外阴影 */
            /* h-shadow v-shadow blur spread color inset/outset（可选，默认outse） */
            /* 只有水平、垂直阴影必写 */
            /* 盒子阴影也可以有多组值，用逗号隔开即可 */
            .box3{
                width: 500px;
                height: 200px;
                border: 2px dashed rgb(255, 217, 0);
                margin: auto;
                color: rgb(43, 42, 104);
                font-size: 36px;
                box-shadow: -10px 5px 10px 5px rgb(65, 225, 126) inset;
            }

            /* 给图片设置阴影 也用box-shadow */
            img{
                display: block;
                margin: auto;
                box-shadow: 2px 2px 2px 2px palevioletred;
            }



        </style>

    </head>
    <body>
        <div class="box1">
             这个是一句话的内容
        </div>
        <div class="box2">
            多组文字阴影
       </div>
       <div class="box3">
        盒子阴影
       </div>
        <img src="./images/pic2.png" />

    </body>
</html>