<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            圆角矩形
        </title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            /* border-radius:左上 右上 右下 左下 */
            /* 如果四个值都要设置为一样的话，只写一个数就可以 */
            /* 值设置为正方形边长的一半，则会变成圆形 */
            /* 值设置为长方形高度的一半，则会变成椭圆形 */

            .box1{
                width: 200px;
                height: 133px;
                border: 2px solid greenyellow;
                margin: auto;
                border-radius: 10px 5px 20px 1px;
                position: relative;
                top: 30px;
            }
            .box2{
                width: 200px;
                height: 133px;
                border: 2px solid rgb(47, 144, 255);
                margin: auto;
                border-radius: 0 0 100px 100px;
                position: relative;
                top: 30px;
            }

            /* 圆角图片 */
            img{
                margin: auto;
                position: relative;
                top: 100px;
                border-radius: 50%;
            }

        

        </style>
    </head>
    <body>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <img src="./images/pic-big.png" />
    </body>
</html>