<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            透明度
        </title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }


            
            .box1{
                width: 200px;
                height: 133px;
                border: 2px solid rgba(20, 12, 3, 0.4);
                margin: auto;
                position: fixed;
                background-color: rgba(255, 138, 122, 0.7);
                /* 边框也可以设置透明度 */
               
            }
            .box2{
                width: 200px;
                height: 133px;
                border: 2px solid rgb(47, 144, 255);
                margin: auto;
                color: rgba(255, 138, 122, 0.4);

            }
        
        </style>
    </head>
    <body>
        <div class="box1">
        </div>
        5 files changed, 191 insertions(+)
        create mode 100644 21z-index.html
        create mode 100644 "22\347\273\223\346\236\204\344\274\252\347\261\273.html"
        create mode 100644 23border-collapse.html
        create mode 100644 images/pic4.png
        5 files changed, 191 insertions(+)
        create mode 100644 21z-index.html
        create mode 100644 "22\347\273\223\346\236\204\344\274\252\347\261\273.html"
        create mode 100644 23border-collapse.html
        create mode 100644 images/pic4.png
        5 files changed, 191 insertions(+)
        create mode 100644 21z-index.html
        create mode 100644 "22\347\273\223\346\236\204\344\274\252\347\261\273.html"
        create mode 100644 23border-collapse.html
        create mode 100644 images/pic4.png
        </p>
        <div class="box2">
            给文本颜色设置透明度
        </div>
    </body>
</html>