<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        p{
            color: green;
        }
        div,.cls1{
            text-decoration: underline;
            color: chocolate;
        }
        /* 多元素选择器,类、标签可混用 */
        /* 选择器1,选择器2,选择器n{
            属性：值;
        } */
        
        .d1 .cls2{
             color: purple;
        }
        /* 后代元素选择器 中间为空格 匹配所有后代*/
        /* E F{属性：值；} */

        .d1>h4{
             color: rgb(0, 34, 128);
             font-size: 25px;
        }
        /* 子元素选择器 中间为>*/
        /* E>F{属性：值；} */
        /* 只匹配子元素一级 */
        
        .d1+h4{
            font-style: italic;
        }
        /* 相邻元素选择器，两个元素相邻，为兄弟关系 */
        /* E+F{属性：值；} */
        /* 要求F在E的下面，设置的是F的样式 */

    </style>
</head>

<html>
    <body>
        <p>当今<span class="cls1">世界正在经历百年未有之大变局</span>。
        世界多极化、经济全球化、社会信息化、文化多样化深入发展，</p>
        <div>全球治理体系和国际秩序变革加速推进，</div>
        新兴市场国家和发展中国家快速崛起，国际力量对比更趋均衡，
        世界各国人民的命运从未像今天这样紧紧相连。
        同时，世界面临的不稳定性不确定性突出，世界经济增长乏力，
        贸易保护主义、孤立主义、民粹主义等思潮不断抬头，
        <P class="p2">
        贫富分化日益严重，地区热点问题此起彼伏，
        <div class="d1">
        恐怖主义、网络安全、<h4>重大<span class="cls2">传染性</span>疾病</h4>、气候变化等非传统安全威胁持续蔓延。
        世界怎么了？应该怎么办？在这样大发展大变革大调整的背景下，
        以<h5><span class="cls3">习近平</span>同志</h5>为核心的党中央，为解决世界经济、国际安全、
        全球治理等一系列重大问题提供了新的方向、新的方案、新的选择。、
        </div>
        <h4>中国发展理念、发展道路</h4>、发展模式的影响力、吸引力显著增强，
        中国日益发挥着世界和平建设者、全球发展贡献者、国际秩序维护者的重要作用，
        前所未有地走近世界舞台中央。
        </p>

        <!-- 发现段落里不能嵌套段落 -->

    </body>
</html>