<!DOCTYPE html>
<head>
    <mata charset="utf-8">  
    <title>
        列表样式
    </title>

    <!-- 列表分为有序列表和无序列表 -->
    <style type="text/css">
        .box{
            width: 200px;
            margin: 0 auto;
        }
        /* 设置列表项居中,这个width是列表居中的前提 */
        .box .cls3{
            list-style-type: circle;
        }
        /* 设置列表前项目符号的类型 */
        /* list-style-type，值为disc/none/circle/square,默认为disc,实心 */
        /* 最常用为none 将前面的符号去掉 */

        .cls1,.cls2{
            border:2px solid orange;
            height: 35px;
            width: 100px;
            line-height: 35px;
        }

        .box .cls1{
            list-style-position: inside;
        }
        /* 设置列表项标记的放置位置 */
        /* inside/outside */

        .box .cls3{ 
            list-style-type: none;
            list-style-image: url(./images/pic2.png);

        }
        /* 设置图片作为列表项标记,要先把前面的符号去除，要用url() */
        /* 发现不去除也可以？ */

        .box .cls5{
            border:3px solid orchid;
            height: 50px;
            line-height: 50px;
            list-style: url(./images/pic3.png) inside;
        }
        /* 简写属性，可以同时设置上面的三个属性 ，每个之间用空格分开 */
        /* 属性值数量、顺序可以不固定 */
    </style>
</head>

<html>
    <body>
        <div class="box">
            <!-- ul>li*5 回车就会有五个无序列表项 -->
            <ul>
                <li class="cls1">北京</li>
                <li class="cls2">上海</li>
                <li class="cls3">深圳</li>
                <li class="cls4">广州</li>
                <li class="cls5">南京</li>
            </ul>
        </div>
    </body>
</html>
    