<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>伪类选择器</title>
    <style type="text/css">
        /* 伪类选择器，用来给超级链接的不同状态来设置样式 */
        /* 设置时，要使用l-v-h-a的顺序，love/hate */

        /* :link 向未被访问的链接添加样式 */
        .cls1:link{
            color: red;
        }

        /* :visited 向已被访问的链接添加样式 */
        .cls1:visited{
            color: purple;
        }

        /* :hover 鼠标悬浮在上方时 元素样式 */
        .cls1:hover{
            color: green;
        }

        /* :active 鼠标放在元素上点击的一瞬间*/
        .cls1:active{
            color: black;
        }

        
        /* 通常会去掉超级链接的下划线，同时给其设置颜色 */
        /* 正常状态和访问过后的状态设置为一样，当鼠标放上时设置为另一个颜色 */
        /* 激活状态一般不设置，因为时间太短 */
        .cls2:link,.cls2:visited{
            text-decoration: none;
            color: skyblue;

        }
        /* 设置一个颜色，去掉下划线 */

        .cls2:hover{
            text-decoration: underline;
            color: purple;
        }
        /* 设置另一个颜色，添加下划线 */

    </style>
    
</head>

<html>
    <body>
        <a href="http://www.baidu.com" class="cls1">百度的超级链接</a>
        <a href="www.2.com" class="cls1">超级链接2</a>
        <a href="www.3.com" class="cls1">超级链接3</a>  
        <a href="#" class="cls1">超级链接3</a>
        <br />
        <a href="www.3.com" class="cls2">超级链接4</a> 
        <a href="www.3.com" class="cls2">超级链接4</a>  
        <a href="www.3.com" class="cls2">超级链接4</a>  
        <a href="www.3.com" class="cls2">超级链接4</a>  

    </body>


</html>